REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KZK81IOh8lF4Os4MjKPopomagGJS6DvefrcyrykJPIlTLA2BhaVRMMh1VRpph82KPEIeVXMBvua2Y5iVnbGy5c600WRud2oga
REACT_APP_API=http://localhost:8000/api
REACT_APP_GOOGLE_CLIENT_ID=1087317451607-qmgcrbohqo3k6mm9c3k8i7hn46uc9189.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=2354364688053806